apiVersion: v1
kind: Service
metadata:
  name: java-app-argocd
  namespace: java-app-argocd
spec:
  selector:
    app: java-app-argocd
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 31127
  type: NodePort
